<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Day</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.0.4/venobox.min.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <section id="navbar">
        <div class="container">
            <div class="header">
                <div class="logo" onclick="toggle()">
                    <img src="./images/360_F_370093526_mJLYjlxn5Jb2pMsiQeyE7PMMnCp7NY8z-removebg-preview.png" alt="">
                </div>
                <div class="menu" id="toggle">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">my achivements</a></li>
                        <li><a href="">my goals</a></li>
                        <li><a href="#"><span >exercises</span></a>
                            
                                <ul>
                                <li><a href="Chest.html">Chest Exercises</a></li>
                                <li><a href="Back.html">Back Exercises</a></li>
                                <li><a href="Del.html">Del Sholder Exercises</a></li>
                                <li><a href="ByTrysep.html">Bysep Trysep Exercises</a></li>
                                <li><a href="Leg.html">Leg Exercises</a></li>
                            </ul>
                           
                          
                        </li>
                        <li><a href="#fotter">contacts</a></li>
                    </ul>
                </div>
            </div>
         
        </div> 
    </section>
    <section id="banner">
        <div class="overlay">
        </div>
        <div class="container">
            <div class="banner_txt">
                <h1>it's spartan time</h1>
                <p>“You shall gain, <span style="margin-left: 0px;"> but you shall pay with sweat & blood”</span></p>
            </div>
        </div>
        
    </section>

    <section id="warmups">
        <div class="warmups_overlay"></div>
        <div class="container">
             <div class="Exercises">
                <div class="Exercises_heading" style="padding: 35px;">
                    <h2>Warmups</h2>
                </div>
               <ul>
                <li>
                    <div class="Exercises_variation">
                        <h2 style="color: #d50000;">pull ups</h2>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <a class="my-image-links" data-gall="gallery01"  data-maxwidth="50%" data-maxheight="50%" href="./Back/Pull Ups.gif"><img src="./Back/P Ups.gif" width="140px" height="130px"></a>
                    </div>
                </li>

                <li>
                    <div class="Exercises_variation">
                        <h2 style="color: #d50000;">Good morning</h2>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <a class="my-image-links" data-gall="gallery01"  data-maxwidth="50%" data-maxheight="50%" href="./Warmups/barbell-good-morning.gif"><img src="./Back/GMorning.gif" width="120px" height="90px"></a>
                    </div>
                </li>


                <li>
                    <div class="Exercises_variation">
                        <h2 style="color: #d50000;">dead lifting</h2>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <a class="my-image-links" data-gall="gallery01" data-max-width="50%" href="./Back/DeadLift.gif"><img src="./Back/DLift.gif" width="120px" height="90px"></a>
                    </div>
                </li>

                        
                <li>
                    <div class="Exercises_variation">
                        <h2 style="color: #d50000;">plank</h2>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <a class="my-image-links" data-gall="gallery01"  data-maxwidth="50%" data-maxheight="50%" href="./Warmups/plank.gif"><img src="./Warmups/Plank Exercise.gif" width="120px" height="90px"></a>
                    </div>
                </li>
               </ul>
             </div>
        </div>
    </section>

    <section id="back">
        <div class="back_overlay"></div>
        <div class="container">
            <div class="exercise">
                <div class="exercise_heading">
                    <img src="./images/back-removebg-preview.png" alt="">
                    <h2>Back Exercises</h2>
                </div>
                <div class="Exercises">
                    <div class="Exercises_heading" style="padding-top: 90px; flex-direction: row-reverse;">
                        <img src="./images/DB.png" width="100px" height="90" alt="">
                    </div>
                    <ul>
    
    
                        <li>
                           <div class="Exercises_variation">
                            <h2>Dumbell Bent Over row</h2>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <a class="my-image-links" data-gall="gallery01"  data-maxwidth="50%" data-maxheight="50%" href="./Back/rowing-haltere-un-bras.gif"><img src="./Back/DB B O Row.gif" width="120px" height="90px"></a>
                           </div>
                        </li>
                    </ul>
                </div>
    
                <div class="Exercises">
                    <div class="Exercises_heading" style="padding-top: 90px; flex-direction: row-reverse;">
                        <img src="./images/Olimpic Barbell.png" alt="">
                    </div>
                    <ul>
                        
                        <li>
                            <div class="Exercises_variation">
                                <h2>Barbell Deadlift</h2>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half"></i>
                                    
                             </div>
                             <a class="my-image-links" data-gall="gallery01"  data-maxwidth="50%" data-maxheight="50%" href="./Leg/Deadlift/sumo-deadlift.gif"><img src="./Leg/B Sumo Deadlift.gif" width="130px" height="110px"></a>
                            </div>
                        </li>
    
                        <li>
                           <div class="Exercises_variation">
                            <h2>bent over Barbell row</h2>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="ref">  <a class="my-image-links" data-gall="gallery01" href="./Back/Reverse-Grip-Barbell-Row.gif"  data-maxwidth="70%" data-maxheight="70%" ><img src="./Back/Bent Over B Row.gif" width="120px" height="90px"></a></div>
                          
                           </div>
                        </li>
    
                        <li>
                            <div class="Exercises_variation">
                             <h2>T Bar Row</h2>
                             <div class="rate">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                             </div>
                             <a class="my-image-links"  data-maxwidth="70%" data-maxheight="70%" data-gall="gallery01" href="./Back/T_Bar.gif"><img src="./Back/T Bar Row.gif" width="120px" height="90px"></a>
                            </div>
                         </li>
                    </ul>
                </div>
    
                
                <div class="Exercises">
                    <div class="Exercises_heading" style="padding-top: 90px; flex-direction: row-reverse;">
                        <img src="./images/Cable Machine.png" alt="">
                    </div>
                    <ul>
                        
                        <li>
                            <div class="Exercises_variation">
                                <h2>Wide grip lat pull down</h2>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    
                             </div>
                             <a class="my-image-links" data-gall="gallery01"  data-maxwidth="50%" data-maxheight="50%" href="./Back/wide-grip-lat-pulldown.gif"><img src="./Back/Lat Pull Down.gif" width="120px" height="100px"></a>
                            </div>
                        </li>
    
                        <li>
                           <div class="Exercises_variation">
                            <h2>Close Gripp Lat Pull Down</h2>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="ref">  <a class="my-image-links" data-gall="gallery01" href="./Back/tirage-vertical-prise-serree.gif"  data-maxwidth="50%" data-maxheight="50%"><img src="./Back/Close Grip Lat Pull Down.gif" width="120px" height="110px"></a></div>
                          
                           </div>
                        </li>
                    </ul>
                </div>
    
                <div class="Exercises">
                    <div class="Exercises_heading" style="padding-top: 90px; flex-direction: row-reverse;">
                        <img src="./images/Cable_Instrument-removebg-preview.png"  alt="">
                    </div>
                    <ul>
                        
                        <li>
                            <div class="Exercises_variation">
                                <h2>Seated Cable Row</h2>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    
                             </div>
                             <a class="my-image-links" data-gall="gallery01"  data-maxwidth="50%" data-maxheight="50%" href="./Back/cable-seated-row.gif"><img src="./Back/Seated Cable Row.gif" width="120px" height="120px"></a>
                            </div>
                        </li>
                               
                        <li>
                            <div class="Exercises_variation">
                                <h2>Standing Cable Row</h2>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    
                             </div>
                             <a class="my-image-links" data-gall="gallery01"  data-maxwidth="50%" data-maxheight="50%" href="./Back/standing-cable-row.gif"><img src="./Back/Standing Cable Row.gif" width="140px" height="120px"></a>
                            </div>
                        </li>

                               
                        <li>
                            <div class="Exercises_variation">
                                <h2>Straight arm rope pull down</h2>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    
                             </div>
                             <a class="my-image-links" data-gall="gallery01"  data-maxwidth="50%" data-maxheight="50%" href="./Back/pull-over-poulie.gif"><img src="./Back/Straight Arm Rope Pull down.gif" width="120px" height="120px"></a>
                            </div>
                        </li>

                               
                        <li>
                            <div class="Exercises_variation">
                                <h2>Cable Underhand Row</h2>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    
                             </div>
                             <a class="my-image-links" data-gall="gallery01"  data-maxwidth="50%" data-maxheight="50%" href="./Back/tirage-horizontal-prise-large.gif"><img src="./Back/Underhand Cable Row.gif" width="120px" height="120px"></a>
                            </div>
                        </li>
                               
                        <li>
                            <div class="Exercises_variation">
                                <h2>One Arm lat pull down</h2>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    
                             </div>
                             <a class="my-image-links" data-gall="gallery01" href="./Back/Cable-One-Arm-Lat-Pulldown.gif"><img src="./Back/One Arm Lat P Down.gif" width="120px" height="120px"></a>
                            </div>
                        </li>
                    </ul>
                </div>


                
                <div class="Exercises">
                    <div class="Exercises_heading" style="padding-top: 90px; flex-direction: row-reverse;">
                        <img src="./Back/Low Row M.png"  alt="">
                    </div>
                    <ul>
                        
                        <li>
                            <div class="Exercises_variation">
                                <h2>Seated low Row</h2>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    
                             </div>
                             <a class="my-image-links" data-gall="gallery01"  data-maxwidth="50%" data-maxheight="50%" href="./Back/wide Grip Low Row.gif"><img src="./Back/Close G Low Row.gif" width="120px" height="120px"></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
     </section>

     <!-- Back to top -->
     <div class="back_to_top">
        <img src="./images/giphy.gif">
      </div>
    <!-- Back to top -->
    <script src="JS/jquery-1.12.4.min.js"></script>
    <script src="JS/venobox.min.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>